spring.application.name=spring_boot_example
greeting.default=Hello World!
# Deze URL zegt wat over de soort connectie (jdbc), de database (mariadb),
# het domein (localhost), de poort (3306) en de database (messages).
spring.datasource.url=jdbc:mariadb://localhost:3306/messages
spring.datasource.username=root
spring.datasource.password=password
